{
  "schemaVersion": 1,
  "id": "cacamod",
  "version": "${version}",
  "name": "CACA Mod",
  "description": "Un mod humoristique qui ajoute une mécanique de CACA complète : touche personnalisable, bloc, item, CACA DORÉ rare (0,5%), sons et effets.",
  "authors": [
    "Toi"
  ],
  "contact": {
    "homepage": "https://example.com"
  },
  "license": "CC0-1.0",
  "icon": "assets/cacamod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mod.caca.CacaMod"
    ],
    "client": [
      "com.mod.caca.client.CacaModClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "~1.21.10",
    "java": ">=21"
  }
}
